<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JVS Assign</title>
</head>
<body>
        <h1>Welcome To Intro To javascript</h1>

        
    <script type="text/javascript"> 

var user_age = prompt("What is your current age?");

var currentAge = 20;

var month = prompt(`Which month did you become currentAge years old?`);

var nextAge = currentAge + 1;

alert(`You will be ${nextAge} years old next month.`);
       

       </script>
</body>
</html>